TravelPlannerAPP/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelPlannerAPP.SignUp"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#6D0808">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#6D0808" Padding="20, 50, 20, 20">
                <Label Text="Sign Up!" TextColor="White" FontSize="Large" 
               FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Sign-In Form -->
            <StackLayout Grid.Row="1" Padding="20">

                <Frame BorderColor ="White" BackgroundColor="Transparent" 
               Margin="1" CornerRadius="50" HeightRequest="60"
               Padding="25,0,25,0">
                    <Entry x:Name="usernameEntry" Placeholder="Enter a User Name"  TextColor="White" FontSize="18" PlaceholderColor="Orange"/>
                </Frame>

                <Frame BorderColor ="White" BackgroundColor="Transparent" 
               Margin="1" CornerRadius="50" HeightRequest="60"
               Padding="25,0,25,0">
                    <Entry x:Name="emailEntry" Placeholder="Enter your Email "  TextColor="White" FontSize="18" PlaceholderColor="Orange" />
                </Frame>
                <Frame BorderColor ="White" BackgroundColor="Transparent" 
                        Margin="1" CornerRadius="50" HeightRequest="60"
                        Padding="25,0,25,0">
                    <Entry x:Name="passwordEntry" Placeholder="Enter a Password "  TextColor="White" FontSize="18" PlaceholderColor="Orange" IsPassword="True"/>
                </Frame>
                <Frame BorderColor ="White" BackgroundColor="Transparent" 
                        Margin="1" CornerRadius="50" HeightRequest="60"
                        Padding="25,0,25,0">
                    <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password "  TextColor="White" FontSize="18" PlaceholderColor="Orange" IsPassword="True"/>
                </Frame>

                <Button Text="Sign Up" TextColor="Black" BackgroundColor="White" 
                FontSize="Medium" FontAttributes="Bold" CornerRadius="50" Margin="0,20,0,10" Clicked="Button_Clicked"/>


                <RelativeLayout >
                    <Label Text="Already have an account? " TextColor="White" FontSize="Small" FontAttributes="Bold"
                   RelativeLayout.XConstraint="70" RelativeLayout.YConstraint="3" />
                    <Button Text="Sign In" TextColor="Orange" FontSize="Small" BackgroundColor="Transparent" 
                   RelativeLayout.XConstraint="220" RelativeLayout.YConstraint="-10" Clicked="Button_Clicked_1" />
                </RelativeLayout>
            </StackLayout>
            <Image Grid.Row="2" Source="WelcomeMap.jpg" Aspect="AspectFill"  />

        </Grid>
    </ContentPage.Content>
</ContentPage>