TravelPlannerAPP/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelPlannerAPP.SignIn"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#6D0808">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#6D0808" Padding="20, 50, 20, 20">
                <Label Text="Welcome Back!" TextColor="White" FontSize="Large" 
                       FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>

            
            <StackLayout Grid.Row="1" Padding="20">
                
                <Frame BorderColor ="White" BackgroundColor="Transparent" 
                       Margin="1" CornerRadius="50" HeightRequest="60"
                       Padding="25,0,25,0">
                    <Entry x:Name="emailEntry" Placeholder="Enter your Email"  TextColor="White" FontSize="18" PlaceholderColor="Orange"/>
                </Frame>

                <Frame BorderColor ="White" BackgroundColor="Transparent" 
                       Margin="1" CornerRadius="50" HeightRequest="60"
                       Padding="25,0,25,0">
                    <Entry x:Name="passwordEntry" Placeholder="Enter your Password "  TextColor="White" FontSize="18" PlaceholderColor="Orange" IsPassword="True"/>
                </Frame>

                <Button Text="Sign In" TextColor="Black" BackgroundColor="White" 
                        FontSize="Medium" FontAttributes="Bold" CornerRadius="50" 
                        Margin="0,20,0,10" 
                        Clicked="Button_Clicked"/>

                
                <RelativeLayout>
                    <Label Text="Don't have an account? " TextColor="White" FontSize="Small" FontAttributes="Bold"
                           RelativeLayout.XConstraint="70" RelativeLayout.YConstraint="20" />
                    <Button Text="Sign Up" TextColor="Orange" FontSize="Small" BackgroundColor="Transparent" 
                           RelativeLayout.XConstraint="205" RelativeLayout.YConstraint="7" 
                            Clicked="Button_Clicked_1"/>
                </RelativeLayout>
            </StackLayout>
            <Image Grid.Row="2" Source="WelcomeMap.jpg" Aspect="AspectFill"  />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>