TravelPlannerAPP/TripDetails .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelPlannerAPP.TripDetails"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#6D0808">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#6D0808" Padding="20, 20, 20, 0">
                <Label x:Name="BackLabel" Text="Back" TextColor="Orange" BackgroundColor="#6D0808"  HorizontalOptions="Start" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.TextDecorations>
                        <TextDecorations>Underline</TextDecorations>
                    </Label.TextDecorations>
                </Label>

                <Label Text="Trip Details" TextColor="White" FontSize="Large" 
               FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20">
                <StackLayout BackgroundColor="Black" HeightRequest="490" >

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,20,20,0" >
                        <Label Text="Destination: " TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding Destination}" TextColor="Orange"  
                            FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,20,20,0">
                        <Label Text="Start Date: " TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Orange" 
                                 FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,20,20,0">
                        <Label Text="End Date:   " TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Orange" 
                               FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,20,20,0" >
                        <Label Text="Trip Cost: " TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding TripCost}" TextColor="Orange"  
                                FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout  Spacing="10" Padding="20,20,10,0" >
                        <Label Text="Program:" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                        <ScrollView>
                            <Label Text="{Binding Program}" TextColor="Orange"  
                               FontSize="20" FontAttributes="Bold" />
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Padding="20,20,20,10">
                        <Image Source="{Binding ImageUrl}" 
                               HeightRequest="120" Aspect="AspectFill" />
                    </StackLayout>

                </StackLayout>



                <StackLayout Grid.Row="1" Padding="20,50,20,10" Spacing="10">

                    <Frame BorderColor ="White" BackgroundColor="White" 
                     Margin="0" HeightRequest="2"
                     Padding="0">
                    </Frame>
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="CenterAndExpand" >
                        <Button x:Name="EditTripButton" Text="Edit" TextColor="Black" BackgroundColor="White" 
                                FontSize="20" FontAttributes="Bold" CornerRadius="50" Clicked="EditTripButton_Clicked" WidthRequest="100" />
                        <Button x:Name="DeleteTripButton" Text="Delete" TextColor="Black" BackgroundColor="White" 
                                FontSize="20" FontAttributes="Bold" CornerRadius="50" Clicked="DeleteTripButton_Clicked" WidthRequest="100"  />
                    </StackLayout>
                    <Button Text="Show On Map" x:Name="ShowMapButton" BackgroundColor="White" TextColor="Black"
                            FontSize="20" FontAttributes="Bold" CornerRadius="50" WidthRequest="170" HorizontalOptions="Center" Clicked="ShowMapButton_Clicked"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>